# Voici des exemples pour les variables stockées dans le code, il faudra créer un fichier `.env` à la racine du dossier `backend`.

___ l'URI pour se connecter à la base de données mongoDB est stokée ici ___
Vous devrait mettre vos identifiants MongoDB à la place de `<Votre_UserName_MongoDB>` et `<Votre_Password_MongoDB>`

___ pour le "salage" de l'email, vous devrez indiquer un code secret ou aléatoire à la place de `<Votre_Code_Secret>` ____

___ pour le "salage" du token d'authentification, remplacer <Votre_Token_Secret> par votre code secret ou aléatoire ___

Voici les variables à mettre dans le fichier .env avec vos valeurs à remplacer =

MONGODB_URI="mongodb+srv://<Votre_UserName_MongoDB>:<Votre_Password_MongoDB>@cluster0.eb1cr9s.mongodb.net/?retryWrites=true&w=majority"
EMAILKEY="<Votre_Code_Secret>"
RANDOM_TOKEN_SALT='<Votre_Token_Secret>'
